# .env.sample

# App configuration
PORT=5000
MONGO_URL=mongodb://localhost:27017/admin-App

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM="Admin App <your_email@example.com>"

# JWT
JWT_SECRET=your_jwt_secret_key

# IPINFO
IPINFO_API_TOKEN=your_ipinfo_api_token
